POM_NAME=Ericapps
POM_ARTIFACT_ID=ericapps
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.arimorty

POM_DESCRIPTION=An implementation of a floating search box with search suggestions
POM_URL=https://github.com/arimorty/floatingsearchview
POM_SCM_URL=https://github.com/arimorty/floatingsearchview
POM_SCM_CONNECTION=scm:hg:https://github.com/arimorty/floatingsearchview
POM_SCM_DEV_CONNECTION=scm:hg:https://github.com/arimorty/floatingsearchview
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=johndoe
POM_DEVELOPER_NAME=johndoe

NEXUS_USERNAME=Ericapps
NEXUS_PASSWORD=dghfth6354

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=AB186200
signing.password=sdfhs5453hsdf
signing.secretKeyRingFile=C:/Users/ari/AppData/Roaming/gnupg/secring.gpg
